{
  "name": "Speed Motioner",
  "description": "A modern web-based fighting game training tool",
  "repository": "https://github.com/netn10/Speed-Motioner",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["fighting-game", "training", "react", "nodejs", "socket.io"],
  "env": {
    "NODE_ENV": {
      "description": "Environment setting for the application",
      "value": "production"
    },
    "PORT": {
      "description": "Port for the application to run on",
      "value": "5000"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployment completed successfully!'"
  }
}
